<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="top-bar">
      <div class="name"><span>RIZWAN RENESA</span></div>
      <nav>
        <a href="index.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div class="wrapper">
      <article>
        <h1>About Me</h1>
        <img
          src="assets/images/bio-pic.gif"
          class="position-image"
          alt="portfolio"
        />
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        
        </p>
      </article>
    </div>
    <footer>
      <div class="blue-line"></div>
      <p>copyright ©</p>
    </footer>
  </body>
</html>
